{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node pub/index.js",
    "wasm": "./op.sh"
  },
  "engines": {
    "node": ">=10.16.3",
    "npm": "7.23.0"
  },
  "author": "Paul Sitoh",
  "license": "Apache-2.0",
  "dependencies": {
    "webassembly": "^0.11.0"
  }
}
